{
  "name": "ai-tool-directory",
  "version": "1.0.0",
  "description": "A comprehensive, modern directory of AI tools featuring 55+ tools across 12 categories",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx serve .",
    "build": "echo 'No build step required for static site'",
    "lint": "echo 'Add linting tools here'"
  },
  "keywords": [
    "ai",
    "tools",
    "directory",
    "artificial-intelligence",
    "machine-learning",
    "productivity"
  ],
  "author": "AI Tool Directory",
  "license": "MIT",
  "homepage": "https://github.com/your-username/ai-tool-directory",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-tool-directory.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-tool-directory/issues"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}